fb.xpath.cookies = //div[contains(@class, '_alf5')]/button[2]
fb.web.path = https://www.messenger.com/login/
fb.xpath.email = //input[contains(@name, 'email')]
fb.xpath.pass = //input[contains(@name, 'pass')]
fb.xpath.login = //div[contains(@class, '_9h74')]/button[1]
fb.xpath.logged = //div[contains(@class, 'x9f619 x1ja2u2z x1ey2m1c xlg9a9y xds687c x10l6tqk x17qophe x13vifvy x14yjl9h xudhj91 x18nykt9 xww2gxu')]
fb.xpath.textfield = //div[contains(@class, 'xzsf02u x1a2a7pz')]

xkom.xpath.cookies = //div[contains(@class, 'sc-1p1bjrl-7 drMzZM')]/button[2]
xkom.xpath.component = //div[contains(@class, 'sc-1bb6kqq')]
xkom.web.path = https://www.x-kom.pl/goracy-strzal
xkom.gpu.path = https://www.x-kom.pl/szukaj?sort_by=price_desc&f%5Bprice%5D%5Bfrom%5D=1000&f%5Bprice%5D%5Bto%5D=2000&q=rtx&grupa=5-podzespoly-komputerowe&kategoria=345-karty-graficzne
xkom.xpath.gpu.component = //div[contains(@class, 'sc-9bei5y-4')]
xkom.view.button = //button[contains(@title, 'Widok listy uproszczony')]